[pytest]
addopts = --html=reports/report.html --self-contained-html
python_files = tests/test_*.py
log_cli = true
log_cli_level = INFO

# For Allure (optional, uncomment if using Allure)
# addopts = --alluredir=reports/allure-results

